---
#TODO: Need to find or write playbook to prep initial host to be KVM, Gateway,
#      and with networking in place
- hosts: rhel_kvm
  name: create infrastructure VMs
  #remote_user: kejones
  remote_user: root
  become: yes
  roles:
    - vmenator
