[defaults]
host_key_checking = False
jinja2_extensions = jinja2.ext.do,jinja2.ext.i18n

[paramiko_connection]
record_host_keys = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
