domain: two.hattrick.lab
dns_server: 192.168.0.4
git_repo: https://github.com/redhat-kejones/hattrick

networks:
- name: external
  cidr: 192.168.0.0/23
  defroute: true
  gateway: 192.168.0.1
  vlan: 1
- name: provisioning
  cidr: 192.168.2.0/24
  defroute: false
  vlan: 2
    

versions:
  rhosp: 10
  satellite: 6.2
  ocp: 3.6
  cfme: 5.8
