domain: pod2.mpc
dns_server_local: 172.16.21.15
dns_server_public: 172.16.2.10
use_public_dns: false #Default to false (set true individually on kvm and idm)
git_repo: https://github.com/redhat-kejones/hattrick
nfs_server: 172.16.2.10

networks:
  external:
    name: external
    cidr: 172.16.21.0/24
    defroute: true
    gateway: 172.16.21.1
    vlan: 21
    fipStart: 172.16.21.30
    fipEnd: 172.16.21.199
  provisioning:
    name: provisioning
    cidr: 172.16.20.0/24
    defroute: false
    vlan: 20

versions:
  rhosp: 10
  satellite: 6.3
  ocp: 3.6
  cfme: 5.9
