rhel_idm:
  hostname_short: idm
  realm: "{{ domain | upper }}"
  dm_pwd: "{{ vault_idm_dm_pwd }}"
  admin_pwd: "{{ vault_idm_admin_pwd }}"
  forward_ip: "{{ dns_server_public }}"
  reverse_zone: "16.172.in-addr.arpa."
  repos:
    - rhel-7-server-rpms
    - rhel-7-server-extras-rpms
  packages:
    - ipa-server
    - ipa-server-dns
  users:
  - username: kejones
    password: redhat
    display_name: "Kevin Jones"
    first_name: Kevin
    last_name: Jones
    email: "kejones@redhat.com"
    phone: "+17577481777"
    title: "Cloud Domain Architect" 
  dns_records:
  - hostname: router
    record_type: A
    ip_address: 172.16.0.1
    reverse_record: 1.0
  - hostname: switch
    record_type: A
    ip_address: 172.16.20.2
    reverse_record: 2.10
  - hostname: kvm
    record_type: A
    ip_address: 172.16.21.10
    reverse_record: 10.11
  - hostname: repos
    record_type: A
    ip_address: 172.16.21.18
    reverse_record: 14.11
  - hostname: undercloud
    record_type: A
    ip_address: 172.16.21.16
    reverse_record: 12.11
  - hostname: openstack
    record_type: A
    ip_address: 172.16.21.20
    reverse_record: 15.11
