---
# vars file for rhel_repo

git_repo: https://github.com/redhat-kejones/hattrick

rhel:
  - rhel-{{ ansible_distribution_major_version }}-server-rpms
  - rhel-{{ ansible_distribution_major_version }}-server-extras-rpms
  - rhel-{{ ansible_distribution_major_version }}-server-optional-rpms
  - rhel-{{ ansible_distribution_major_version }}-server-rh-common-rpms
  - rhel-server-rhscl-{{ ansible_distribution_major_version }}-rpms

osp:
  - rhel-ha-for-rhel-{{ ansible_distribution_major_version }}-server-rpms
  - rhel-{{ ansible_distribution_major_version }}-server-openstack-12-rpms
  - rhel-{{ ansible_distribution_major_version }}-server-rhceph-2-osd-rpms
  - rhel-{{ ansible_distribution_major_version }}-server-rhceph-2-mon-rpms
  - rhel-{{ ansible_distribution_major_version }}-server-rhceph-2-tools-rpms
  - rhel-{{ ansible_distribution_major_version }}-server-satellite-tools-6.3-rpms

satellite:
  - rhel-{{ ansible_distribution_major_version }}-server-satellite-6.3-rpms
  - rhel-{{ ansible_distribution_major_version }}-server-satellite-tools-6.3-rpms

ocp:
  - rhel-{{ ansible_distribution_major_version }}-fast-datapath-rpms
  - rhel-{{ ansible_distribution_major_version }}-server-ose-3.7-rpms

cfme:
  - cf-me-5.8-for-rhel-{{ ansible_distribution_major_version }}-rpms
