---
# tasks file for ansible.hattrick-reposync

- name: enable the needed repos for rhel
  command: "subscription-manager repos --enable {{ item }}"
  with_items: "{{ rhel }}"
  tags: enable_repos

- name: enable the needed repos for osp
  command: "subscription-manager repos --enable {{ item }}"
  with_items: "{{ osp }}"
  tags: enable_repos

- name: enable the needed repos for satellite
  command: "subscription-manager repos --enable {{ item }}"
  with_items: "{{ satellite }}"
  tags: enable_repos

- name: enable the needed repos for ocp
  command: "subscription-manager repos --enable {{ item }}"
  with_items: "{{ ocp }}"
  tags: enable_repos

- name: enable the needed repos for cfme
  command: "subscription-manager repos --enable {{ item }}"
  with_items: "{{ cfme }}"
  tags: enable_repos

- name: Creates directory for repos
  file:
    path: /var/www/html/
    state: directory
    owner: apache
    group: apache
    mode: 0775
  tags: sync_repos

- name: reposync rhel
  command: "reposync --gpgcheck -l --repoid={{ item }} --download_path=/var/www/html"
  with_items: "{{ rhel }}"
  tags: sync_repos

- name: reposync osp
  command: "reposync --gpgcheck -l --repoid={{ item }} --download_path=/var/www/html"
  with_items: "{{ osp }}"
  tags: sync_repos

- name: reposync satellite
  command: "reposync --gpgcheck -l --repoid={{ item }} --download_path=/var/www/html"
  with_items: "{{ satellite }}"
  tags: sync_repos

- name: reposync ocp
  command: "reposync --gpgcheck -l --repoid={{ item }} --download_path=/var/www/html"
  with_items: "{{ ocp }}"
  tags: sync_repos

- name: reposync cfme
  command: "reposync --gpgcheck -l --repoid={{ item }} --download_path=/var/www/html"
  with_items: "{{ cfme }}"
  tags: sync_repos

- name: install the latest version of createrepo
  yum:
    name: createrepo
    state: present
  tags: create_repos

- name: create rhel repo
  command: "createrepo -v /var/www/html/{{ item }}"
  with_items: "{{ rhel }}"
  tags: create_repos

- name: create osp repo
  command: "createrepo -v /var/www/html/{{ item }}"
  with_items: "{{ osp }}"
  tags: create_repos

- name: create satellite repo
  command: "createrepo -v /var/www/html/{{ item }}"
  with_items: "{{ satellite }}"
  tags: create_repos

- name: create ocp repo
  command: "createrepo -v /var/www/html/{{ item }}"
  with_items: "{{ ocp }}"
  tags: create_repos

- name: create cfme repo
  command: "createrepo -v /var/www/html/{{ item }}"
  with_items: "{{ cfme }}"
  tags: create_repos

- name: Creates directory
  file:
    path: /var/www/html/deploy
    state: directory
    owner: apache
    group: apache
    mode: 0775
  tags: clone_deploy

- name: install the latest version of git
  yum:
    name: git
    state: present
  tags: clone_deploy

- name: Clone the code repository to the docroot.
  git:
    repo: "{{ git_repo }}"
    dest: /var/www/html/deploy
    accept_hostkey: yes
    key_file: /var/www/.ssh/deploy_key
  become_user: apache
  tags: clone_deploy

- name: install the latest version of Apache
  yum:
    name: httpd
    state: present
  tags: apache

- name: starting the httpd service
  service:
    name: httpd
    state: started
  tags: apache

- name: starting the httpd service
  service:
    name: httpd
    enabled: yes
  tags: apache
