# Red Hat Network subscription information
# NOTE: If register_rhn is false, it is assumed the designated host will have access to
#       needed repositories
# TODO: Add ability to register to Satillite instead of RHN
register_rhn: true
rhn_user: "{{ vault_rhn_user }}"
rhn_pwd: "{{ vault_rhn_pwd }}"
rhn_pool_name: "{{ vault_rhn_pool_name }}"

#public_dns_nameserver: 10.192.20.245
#public_dns_nameserver: 10.11.5.19
public_dns_nameserver: 8.8.8.8
