# Red Hat Network subscription information
# NOTE: If register_rhn is false, it is assumed the designated host will have access to
#       needed repositories
# TODO: Add ability to register to Satillite instead of RHN
register_rhn: false
rhn_user: "{{ vault_rhn_user }}"
rhn_pwd: "{{ vault_rhn_pwd }}"
rhn_pool_name: "{{ vault_rhn_pool_name }}"
#Pod local repo server
#local_repo_url: "http://172.16.21.18/"
#MPC Synology
local_repo_url: "http://172.16.2.10:8888/repos/"
